groupster/templates/about.jade
{% load static %}
html(lang="en")
head
	link(rel='stylesheet', href='//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css')
	link(rel='stylesheet', href='//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css')
	meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0')
	meta(ame='author', content='Groupster')
	title Groupster
	script(type='text/javascript', src='http://code.jquery.com/jquery-1.11.0.min.js')
	script(type='text/javascript', src='//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js')
	script(src="{% static 'django_ajax/js/jquery.ajax.min.js' %}", type="text/javascript")
	script(src="{% static 'js/zopim.js' %}")
	link(rel='stylesheet', href="{% static 'css/animate.css' %}")
	link(rel='stylesheet', href="{% static 'css/simple-line-icons.css' %}")
	link(rel='stylesheet', href="{% static 'css/style.css' %}")
	
body
	#preloader
		.clock
			.arrow_sec
			.arrow_min
	#wrap
		header#header
			.container
				ul.soc_nav
					li
						a.icon-social-facebook(href="http://facebook.com/groupster")
					li
						a.icon-social-twitter(href="http://twitter.com/groupsterapp")
				a.logo(href="{% url 'landing' %}")
					img(src="{% static 'img/logo.png' %}", alt="Best start for your business", heigth='40', width='45')
				a.nav_button(href='mailto:romi@groupsterapp.com') Contact Us
				a.nav_button(href="{% url 'about' %}") About
				a.nav_button(href="{% url 'jobs' %}") Jobs
				
		section#intro
			.container(style="height:100%;")
				.row
					.col-lg-12.col-md-12.col-sm-12
						.slogan
							h2.wow.fadeInRight(data-wow-delay='0.6s', data-wow-duration='0.5s') How it works
					.col-md-4
						.slogan(style="margin-top:15px; padding-top:50px;")
							i.fa.fa-group.fa-5x.center(style="padding-bottom:15px;")
							h3.wow.fadeInRight 1. Create a Crew
							p.wow.fadeInLeft Each crew consists of up to four members. You can have multiple crews, whether it be your fraternity brothers, sorority sisters, or soccer friends you can diversify your crews. Choose your interested activities, like bars, clubbing, or restaurants. Once have set your discovery preferences and you have created a crew, you can begin liking other crews. 
					.col-md-4
						.slogan(style="margin-top:15px; padding-top:50px;")
							i.fa.fa-envelope.fa-5x.center(style="padding-bottom:15px;")
							h3.wow.fadeInRight 2. Schedule hangout
							p.wow.fadeInLeft if there is a mutual interest between both crews, both crews get placed into a huge group chat where all members can participate. From there, the crew leader can schedule a hangout with the other crew leader and set the location and time to hangout. 
					.col-md-4
						.slogan(style="margin-top:15px; padding-top:50px;")
							i.fa.fa-thumbs-up.fa-5x.center(style="padding-bottom:15px;")
							h3.wow.fadeInRight 3. Rate hangout
							p.wow.fadeInLeft This is where it gets interesting! 24 hours after the scheduled hangout, all members can now rate the opposite group on how the hangout went. Dont worry! Your rating won't be displayed, however if you have above a certain cumulative rating, you now become "Groupster Certified", showing that your crew knows how to have fun!
					
					
						
						
			#slides(data-stellar-ratio='0.4')
				.slides-container
					img(src="{% static 'img/1.jpg' %}", alt='')
					img(src="{% static 'img/2.jpg' %}", alt='')
					img(src="{% static 'img/3.jpg' %}", alt='')

		
					
		
		
					

	
.modal#login-modal
	.modal-dialog
		.modal-content
			.modal-header
				p Log in to flockwithme
			.modal-body
				form(role='form', method='POST', action="#")
					- csrf_token
					.form-group
						.input-group
							span.input-group-addon
								i.fa.fa-user.fa-fw
							input.form-control(name='username', type='text', placeholder='username')
					.form-group
						.input-group
							span.input-group-addon
								i.fa.fa-lock.fa-fw
							input.form-control(name='password', type='password', placeholder='password')
					.form-group.text-center
						button.btn.btn-primary.btn-lg START

script(src="{% static 'js/owl.carousel.min.js' %}")
script(src="{% static 'js/jquery.validate.min.js' %}")
script(src="{% static 'js/wow.min.js' %}")
script(src="{% static 'js/smoothscroll.js' %}")
script(src="{% static 'js/jquery.stellar.min.js' %}")
script(src="{% static 'js/jquery.superslides.min.js' %}")
script(src="{% static 'js/placeholders.jquery.min.js' %}")
script(src="{% static 'js/custom.js' %}")

groupster/templates/about.html
{% load static %}<html lang="en"></html><head><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"/><link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/><meta ame="author" content="Groupster"/><meta name="google-site-verification" content="5-lOmz0asFYBoRO6Sh84_vvv_75C_tVCoqNPGumKL3Y"/><title>Groupster</title><script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script><script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script><link rel="stylesheet" href="{% static 'css/animate.css' %}"/><link rel="stylesheet" href="{% static 'css/simple-line-icons.css' %}"/><link rel="stylesheet" href="{% static 'css/style.css' %}"/></head><body><div id="wrap"><header id="header"><div class="container"><ul class="soc_nav"><li><a href="http://facebook.com/groupster" class="icon-social-facebook"></a></li><li><a href="http://twitter.com/groupsterapp" class="icon-social-twitter"></a></li></ul><a href="{% url 'landing' %}" class="logo"><img src="{% static 'img/logo.png' %}" alt="Best start for your business" heigth="40" width="45"/></a><a href="mailto:info@groupsterapp.com" class="nav_button">Contact Us</a><a href="{% url 'about' %}" class="nav_button">About</a><a href="{% url 'jobs' %}" class="nav_button">Jobs</a></div></header><section id="intro"><div class="container"><div class="row"><div class="col-lg-12 col-md-12 col-sm-12"><div class="slogan"><h2 data-wow-delay="0.6s" data-wow-duration="0.5s" class="wow fadeInRight">How it works</h2></div></div><div class="col-md-4"><div style="margin-top:15px; padding-top:50px;" class="slogan"><i style="padding-bottom:15px;" class="fa fa-group fa-5x center"></i><h3 class="wow fadeInRight">1. Create a Crew</h3><p class="wow fadeInLeft">Each crew consists of up to four members. You can have multiple crews, whether it be your fraternity brothers, sorority sisters, or soccer friends you can diversify your crews. Choose your interested activities, like bars, clubbing, or restaurants. Once have set your discovery preferences and you have created a crew, you can begin liking other crews. </p></div></div><div class="col-md-4"><div style="margin-top:15px; padding-top:50px;" class="slogan"><i style="padding-bottom:15px;" class="fa fa-envelope fa-5x center"></i><h3 style="margin-bottom:-41px;" class="wow fadeInRight">2. Schedule hangout</h3><p class="wow fadeInLeft align-middle">If there is a mutual interest between both crews, both crews get placed into a huge group chat where all members can participate. From there, the crew leader can schedule a hangout with the other crew leader and set the location and time to hangout. </p></div></div><div class="col-md-4"><div style="margin-top:15px; padding-top:50px;" class="slogan"><i style="padding-bottom:15px;" class="fa fa-thumbs-up fa-5x center"></i><h3 class="wow fadeInRight">3. Rate hangout</h3><p class="wow fadeInLeft">This is where it gets interesting! 24 hours after the scheduled hangout, all members can now rate the opposite group on how the hangout went. Dont worry! Your rating won't be displayed, however if you have above a certain cumulative rating, you now become "Groupster Certified", showing that your crew knows how to have fun!</p></div></div></div></div><div id="slides" data-stellar-ratio="0.4"><div class="slides-container"><img src="{% static 'img/1.jpg' %}" alt=""/><img src="{% static 'img/2.jpg' %}" alt=""/><img src="{% static 'img/3.jpg' %}" alt=""/></div></div></section></div></body><div id="login-modal" class="modal"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><p>Log in to flockwithme</p></div><div class="modal-body"><form role="form" method="POST" action="#"><div class="form-group"><div class="input-group"><span class="input-group-addon"><i class="fa fa-user fa-fw"></i></span><input name="username" type="text" placeholder="username" class="form-control"/></div></div><div class="form-group"><div class="input-group"><span class="input-group-addon"><i class="fa fa-lock fa-fw"></i></span><input name="password" type="password" placeholder="password" class="form-control"/></div></div><div class="form-group text-center"><button class="btn btn-primary btn-lg">START</button></div></form></div></div></div></div><script src="{% static 'js/owl.carousel.min.js' %}"></script><script src="{% static 'js/jquery.validate.min.js' %}"></script><script src="{% static 'js/wow.min.js' %}"></script><script src="{% static 'js/smoothscroll.js' %}"></script><script src="{% static 'js/jquery.stellar.min.js' %}"></script><script src="{% static 'js/jquery.superslides.min.js' %}"></script><script src="{% static 'js/placeholders.jquery.min.js' %}"></script><script src="{% static 'js/custom.js' %}"></script>
