groupster/templates/jobs.jade
{% load static %}
html(lang="en")
head
	link(rel='stylesheet', href='//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css')
	link(rel='stylesheet', href='//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css')
	meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0')
	meta(ame='author', content='Groupster')
	title Groupster
	script(type='text/javascript', src='http://code.jquery.com/jquery-1.11.0.min.js')
	script(type='text/javascript', src='//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js')
	link(rel='stylesheet', href="{% static 'css/animate.css' %}")
	link(rel='stylesheet', href="{% static 'css/simple-line-icons.css' %}")
	link(rel='stylesheet', href="{% static 'css/style.css' %}")
	
body
	
	#wrap
		header#header
			.container
				ul.soc_nav
					li
						a.icon-social-facebook(href='http://facebook.com/groupster')
					li
						a.icon-social-twitter(href='http://twitter.com/groupsterapp')
				a.logo(href="{% url 'landing' %}")
					img(src="{% static 'img/logo.png' %}", alt="Best start for your business", heigth='40', width='45')
				a.nav_button(href='mailto:info@groupsterapp.com') Contact Us
				a.nav_button(href="{% url 'about' %}") About
				a.nav_button(href="{% url 'jobs' %}") Jobs
				
		section#intro
			.container
				.row
					.col-lg-12.col-md-12.col-sm-12
						.slogan
							h2.wow.fadeInRight(data-wow-delay='0.6s', data-wow-duration='0.5s') We're Hiring!
							h3.wow.fadeInLeft(data-wow-delay='0.9s', data-wow-duration='0.5s') Fill out our application below
						{% if messages %}
						{% for message in messages %}
						{% if message.tags == "error"%}
						div.alert.alert-danger.alert-dismissable {{message}}
						{% else %}
						div.alert.alert-success.alert-dismissable {{message}}
						{% endif %}
						{% endfor %}
						{% endif %}
						form.form(action="{% url 'jobs' %}", role="form", id="job_form", method="POST")
							{% csrf_token %}
							{% for field in form %}
							{{field.label}}
							{{field}}
							{% endfor %}
							button.btn.btn_start.wow.flipInX(type='submit', form="job_form", data-wow-delay='1.6s', data-wow-duration='0.2s') Apply

					
					
						
						
			#slides(data-stellar-ratio='0.4')
				.slides-container
					img(src="{% static 'img/1.jpg' %}", alt='')
					img(src="{% static 'img/2.jpg' %}", alt='')
					img(src="{% static 'img/3.jpg' %}", alt='')

		
					
		
		
					



script(src="{% static 'js/owl.carousel.min.js' %}")
script(src="{% static 'js/jquery.validate.min.js' %}")
script(src="{% static 'js/wow.min.js' %}")
script(src="{% static 'js/smoothscroll.js' %}")
script(src="{% static 'js/jquery.stellar.min.js' %}")
script(src="{% static 'js/jquery.superslides.min.js' %}")
script(src="{% static 'js/placeholders.jquery.min.js' %}")
script(src="{% static 'js/custom.js' %}")

groupster/templates/jobs.html
{% load static %}<html lang="en"></html><head><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"/><link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/><meta ame="author" content="Groupster"/><title>Groupster</title><script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script><script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script><link rel="stylesheet" href="{% static 'css/animate.css' %}"/><link rel="stylesheet" href="{% static 'css/simple-line-icons.css' %}"/><link rel="stylesheet" href="{% static 'css/style.css' %}"/></head><body><div id="wrap"><header id="header"><div class="container"><ul class="soc_nav"><li><a href="http://facebook.com/groupster" class="icon-social-facebook"></a></li><li><a href="http://twitter.com/groupsterapp" class="icon-social-twitter"></a></li></ul><a href="{% url 'landing' %}" class="logo"><img src="{% static 'img/logo.png' %}" alt="Best start for your business" heigth="40" width="45"/></a><a href="mailto:romi@groupsterapp.com" class="nav_button">Contact Us</a><a href="{% url 'about' %}" class="nav_button">About</a><a href="{% url 'jobs' %}" class="nav_button">Jobs</a></div></header><section id="intro"><div class="container"><div class="row"><div class="col-lg-12 col-md-12 col-sm-12"><div class="slogan"><h2 data-wow-delay="0.6s" data-wow-duration="0.5s" class="wow fadeInRight">We're Hiring!</h2><h3 data-wow-delay="0.9s" data-wow-duration="0.5s" class="wow fadeInLeft">Fill out our application below</h3></div>{% if messages %}
{% for message in messages %}
{% if message.tags == "error"%}<div class="alert alert-danger alert-dismissable">{{message}}</div>{% else %}<div class="alert alert-success alert-dismissable">{{message}}</div>{% endif %}
{% endfor %}
{% endif %}<form action="{% url 'jobs' %}" role="form" id="job_form" method="POST" class="form">{% csrf_token %}
{% for field in form %}
{{field.label}}
{{field}}
{% endfor %}<button type="submit" form="job_form" data-wow-delay="1.6s" data-wow-duration="0.2s" class="btn btn_start wow flipInX">Apply</button></form></div></div></div><div id="slides" data-stellar-ratio="0.4"><div class="slides-container"><img src="{% static 'img/1.jpg' %}" alt=""/><img src="{% static 'img/2.jpg' %}" alt=""/><img src="{% static 'img/3.jpg' %}" alt=""/></div></div></section></div></body><script src="{% static 'js/owl.carousel.min.js' %}"></script><script src="{% static 'js/jquery.validate.min.js' %}"></script><script src="{% static 'js/wow.min.js' %}"></script><script src="{% static 'js/smoothscroll.js' %}"></script><script src="{% static 'js/jquery.stellar.min.js' %}"></script><script src="{% static 'js/jquery.superslides.min.js' %}"></script><script src="{% static 'js/placeholders.jquery.min.js' %}"></script><script src="{% static 'js/custom.js' %}"></script>
